<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ControlGame">
  <center>
    <AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
  </center>
  <top>
    <HBox prefHeight="27.0" prefWidth="600.0">
      <children>
        <MenuBar prefHeight="27.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" text="File" fx:id="file">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
                <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View" fx:id="view">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showRecords" text="Show Records" />
                <MenuItem mnemonicParsing="false" onAction="#showInformation" text="About the game" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </HBox>
  </top>
</BorderPane>
